<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 80px;
            background-color: orange;
        }        
        .container{
            display: flex;
            height: 600px;
        }
        h1{
            margin: 0;
            padding: 0;
            font-size:  16px;
        }
        .left{
            background-color: lightgreen;
            flex: 2;
        }
        .main{
            background-color: lightpink;
            flex: 8;
        }
    </style>
</head>
<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>
    </div>
    <script src="./lib/Vue.js"></script>
    <script src="./lib/vue-router.js"></script>
    <script>
        var header = {
            template:'<h1 class="header">头部区域</h1>'
        }
        var leftBox = {
            template:'<h1 class="left">侧边栏区域</h1>'
        }
        var mainBox = {
            template:'<h1 class="main">主体区域</h1>'
        }
        var router = new VueRouter({
            routes:[
                {
                    path:'/',
                    components:{//组件组
                        default:header,
                        left:leftBox,
                        main:mainBox
                    }
                }
            ]
        })
        var Vm = new Vue({
            el:'#app',
            data:{},
            method:{},
            router
        })
    </script>

</body>
</html>